// Imported from UIUC-PPL/unionfind for FoF step 4; see unionFindLib.h for
// the change log (htram/AGGREGATION, PROFILING and ANCHOR_ALGO removed;
// batched union_requests and the one-chare-per-node init added).
module unionFindLib {
    extern module prefixBalance;

    include "types.h";
    // initnode function to register custom reduction
    initnode void register_merge_count_maps_reduction(void);

    readonly CProxy_UnionFindLib _UfLibProxy;
    readonly CProxy_Prefix prefixLibArray;
    readonly CkGroupID libGroupID;

    array[1D] UnionFindLib {
        entry UnionFindLib();

        // ready: contributed by every element once wired (see unionFindLib.h)
        entry void passLibGroupID(CkGroupID lgid, CProxy_Prefix pla, CkCallback ready);

        // function to register Phase 1 callback
        entry void register_phase_one_cb(CkCallback cb);
        // functions to build inverted trees
        entry void union_request(uint64_t v, uint64_t w);
        entry void union_requests(const std::vector<UFEdge>& edges);
        entry void find_boss1(int arrIdx, uint64_t partnerID, uint64_t initID);
        entry void find_boss2(int arrIdx, uint64_t boss1ID, uint64_t initID);
        // function for grandparent short-circuiting
        entry void short_circuit_parent(shortCircuitData scd);

        // function for path compression support
        entry void compress_path(int arrIdx, uint64_t compressedParent);

        // functions to perform distributed connected components
        entry void find_components(CkCallback cb);
        entry [reductiontarget] void boss_count_prefix_done(int totalCount);
        entry void need_boss(int arrIdx, uint64_t fromID);
        entry void add_size(int arrIdx, long delta);
        entry void set_component(int arrIdx, int compNum, long compSize);

        // functions to prune out small components
        entry void prune_components(int threshold, CkCallback cb);
        entry [reductiontarget] void perform_pruning();
        entry [reductiontarget] void report_surviving_components(long totalData[numElems], int numElems);

        entry void insertDataFindBoss(const findBossData & data);
        entry void insertDataNeedBoss(const needBossData & data);
    }

    // group chare to support the library chares
    group UnionFindLibGroup {
        entry UnionFindLibGroup();
        entry [reductiontarget] void build_component_count_array(int totalCounts[numElems], int numElems);
        entry [reductiontarget] void done_profiling(int result);
        entry void contribute_count();

    }

    // one-element-per-process placement for unionFindInitOnePerNode
    group UFNodeMap : CkArrayMap {
        entry UFNodeMap();
    }
};
