module paratreet {
  // Distributed union-find for FoF step 4 (src/uf2, imported from
  // UIUC-PPL/unionfind; see design/step4.md). Registered here so every
  // paratreet application carries it; only the FoF phase-3 distributed-UF_2
  // path instantiates its chares.
  extern module unionFindLib;

  include "CoreFunctions.h";
  include "Configuration.h";
  include "CkArrayIndexKey.h";
  include "BoundingBox.h";
  include "Splitter.h";
  include "Node.h";
  include "ProxyHolders.h";
  class CProxy_Reader;
  class CProxy_TreeSpec;
  include "MultiData.h";

  include "Decomposition.h";
  PUPable SfcDecomposition;
  PUPable OctDecomposition;
  PUPable BinaryOctDecomposition;
  PUPable KdDecomposition;
  PUPable LongestDimDecomposition;

  readonly CProxy_Reader readers;
  readonly CProxy_TreeSpec treespec;
  readonly CProxy_ThreadStateHolder thread_state_holder;
  readonly int n_readers;

  namespace paratreet {
    initproc void __registerMain(void);
  }

  message ParticleMsg {
    Particle particles[];
  };

  template <typename Data>
#ifdef GROUP_CACHE
  group CacheManager {
#else
  nodegroup CacheManager {
#endif
    entry CacheManager();
    entry void initialize(const CkCallback&);
    entry void requestNodes(std::pair<Key, int>);
    entry void recvStarterPack(std::pair<Key, SpatialNode<Data>> pack [n], int n, CkCallback);
    entry void addCache(MultiData<Data>);
    entry void restoreData(std::pair<Key, SpatialNode<Data>>);
    entry void receiveSubtree(MultiData<Data>, PPHolder<Data>);
    entry void refreshSubtreeCopy(MultiData<Data>);
    entry void cacheStats(const CkCallback&);
    template <typename Visitor>
    entry void startPrefetch(DPHolder<Data>, CkCallback);
    entry void startParentPrefetch(DPHolder<Data>, CkCallback);
    entry void destroy(bool);
    entry void resetCachedParticles(PPHolder<Data>);
    entry void receiveParticleUpdates(std::vector<Particle>);
  };

  template <typename Data>
  group Resumer {
    entry Resumer();
    entry void process(Key);
    entry void reset();
  };

  group ThreadStateHolder {
    entry ThreadStateHolder();
    entry void setUniverse(BoundingBox b);
    entry void ping(CkCallback cb);
    entry void collectAndResetStats(CkCallback cb);
    entry void collectMetaData(const CkCallback & cb);
    template <typename Data>
    entry void applyAccumulatedOpposingEffects(PPHolder<Data>);
  };

  group Writer {
    entry Writer(std::string of, int n_particles);
    entry void receive(std::vector<Particle> particles, Real time, int iter);
    entry void write(CkCallback cb);
  }

  group TipsyWriter {
    entry TipsyWriter(std::string of, BoundingBox box);
    entry void receive(std::vector<Particle> particles, Real time, int iter);
    entry void write(int prefix_count, CkCallback cb);
  }


  // FoF phase 1 (see src/FoFPhase1.h and design/phase1.md).
  // Per-process side: subtree registry for phaseB pair enumeration, boundary
  // edge collection, and the PE-tip -> process-tip merge map.
  template <typename Data>
  nodegroup FoFPhase1Node {
    entry FoFPhase1Node();
    entry void reset(const CkCallback&);
    entry void merge(const CkCallback&);
    entry void fragmentHistogram(const CkCallback&);
    entry void redundancyHistogram(const CkCallback&);
    // Step 4 (distributed UF_2, -u dist): builds the owner-encoded tip
    // namespace (node << 40 | dense_index) from frag_counts (already
    // populated by countFragments) and the UF_2 vertex array to hand to
    // UnionFindLib. See src/FoFPhase1.h "Tip encoding" and design/step4.md.
    // Must run after countFragments, before applyTipEncoding.
    entry void computeTipEncoding(const CkCallback&);
  };

  // Per-PE side: per-PE union-find (phaseA), cross-PE edge emission
  // (phaseB), relabel through the merge map, per-tip fragment counting
  // (countFragments), and a collect helper for validation.
  // The phase-3 entries (see src/FoFPhase3.h and design/phase3.md) manage the
  // cross-PROCESS edge buffer filled by FoFEdgeVisitor during the boundary
  // walk, gather it to the driver (reduction), and apply the global
  // tip -> root map computed by the serial UF_2 on PE 0.
  template <typename Data>
  group FoFPhase1 {
    entry FoFPhase1(CProxy_FoFPhase1Node<Data>);
    entry void reset(const CkCallback&);
    // Periodic boundary conditions (design/pbc.md): broadcast the box period
    // (0 per axis = open, the default = exact current behavior) before phaseA.
    entry void setPeriod(Vector3D<Real> period, const CkCallback&);
    entry void phaseA(double b2, const CkCallback&);
    entry void phaseB(double b2, const CkCallback&);
    entry void relabel(const CkCallback&);
    entry void countFragments(const CkCallback&);
    entry void collect(const CkCallback&);
    entry void resetPhase3(const CkCallback&);
    entry void flushPhase3Edges(const CkCallback&);
    entry void phase3Stats(const CkCallback&);
    entry void depositNodeRedundant(const CkCallback&);
    entry void applyGlobalMap(const std::vector<std::pair<long, long> >&, const CkCallback&);
    // Cluster-assessment entries (see the "Testing on a cluster" section of
    // the top-level README): distributed tip-sentinel check, per-PE memory
    // reduction, and the distributed component-histogram gather used by the
    // fof3 harness's stats mode (no full particle gather).
    entry void verifyTips(long n_total, const CkCallback&);
    entry void memoryStats(const CkCallback&);
    entry void collectLabelCounts(const CkCallback&);
    // Distributed UF_2 (step 4; encoded tips required — see design/step4.md).
    // applyTipEncoding: owner-writes rewrite of this PE's particles' tips
    // through the node's encode map (built by FoFPhase1Node::computeTipEncoding).
    entry void applyTipEncoding(const CkCallback&);
    // initUF2: wire the process-local UnionFindLib element (vertex array
    // handoff + getLocationFromID registration). Real work happens only on
    // the node's home PE (CkNodeFirst); other PEs of the process no-op.
    entry void initUF2(CProxy_UnionFindLib, const CkCallback&);
    // fireUF2Edges: submit this PE's buffered phase-3 edges (already
    // encoded-tip pairs) as batched union_request calls.
    entry void fireUF2Edges(CProxy_UnionFindLib, const CkCallback&);
    // verifyEncodedTips: CkEnforce that every registered particle's tip
    // decodes (node bits, dense-index bounds) to this process's own UF_2
    // vertex array -- the owner-locality invariant the whole scheme depends on.
    entry void verifyEncodedTips(const CkCallback&);
    // applyUF2Labels: owner-writes rewrite from encoded tip to the UF_2
    // library's componentNumber (read back from the node's vertex array,
    // which UnionFindLib::find_components mutated in place).
    entry void applyUF2Labels(const CkCallback&);
  };

  template <typename Data>
  array [1d] Partition {
    entry Partition(int, CProxy_CacheManager<Data>, CProxy_Resumer<Data>, TCHolder<Data>, CProxy_Driver<Data>, bool);
    template <typename Visitor> entry void startDown(Visitor v);
    template <typename Visitor> entry void startBasicDown(Visitor v);
    template <typename Visitor> entry void startUpAndDown(Visitor v);
    entry void interact(const CkCallback&);
    entry void goDown(size_t travIdx);
    entry void resumeAfterPause(size_t travIdx);
    entry void receiveLeaves(std::vector<Key>, Key, int, TPHolder<Data>);
    entry void makeLeaves(int);
    entry void destroy();
    entry void reset();
    entry void kick(Real, CkCallback cb);
    entry void perturb(Real, CkCallback cb);
    entry void rebuild(BoundingBox, TPHolder<Data>, bool);
    entry void output(CProxy_Writer, int, CkCallback);
    entry void output(CProxy_TipsyWriter, int, CkCallback);
    entry void callPerLeafFn(CkReference<paratreet::PerLeafAble<Data>>, const CkCallback&);
    entry void deleteParticleOfOrder(int order);
    entry void pauseForLB();
    entry void requestParticleUpdates(int cm_index, std::vector<Key> pKeys);
    entry void applyOpposingEffects(std::vector<std::pair<Key, std::pair<Vector3D<Real>, Real>>> effects);

    // FoF functions
    // Asserts that this Partition's target leaves are the very Subtree-owned
    // nodes (pointer identity), i.e. traversal targets read the particle
    // copies FoF phase 1 relabeled. Required by phase 3; holds when Subtree
    // and Partition decompositions match (see src/FoFPhase3.h).
    entry void verifySharedLeaves(const CkCallback&);
  }

  template <typename Data>
  array [1d] Subtree {
    entry Subtree(const CkCallback&, int, int, int, TCHolder<Data>, CProxy_Resumer<Data>, CProxy_CacheManager<Data>, DPHolder<Data>, bool);
    entry void receive(ParticleMsg*);
    entry void buildTree(CProxy_Partition<Data>, CkCallback);
    entry void requestNodes(Key, int);
    entry void requestCopy(int, PPHolder<Data>);
    entry void refreshCopies(const CkCallback&);
    entry void destroy();
    entry void reset();
    entry void sendLeaves(CProxy_Partition<Data>);
    template <typename Visitor> entry void startDual(Visitor v);
    entry void goDown(size_t travIdx);
    entry void checkParticlesChanged(const CkCallback&);
    entry void collectMetaData(const CkCallback & cb);
    entry void callPerLeafFn(CkReference<paratreet::PerLeafAble<Data>>, const CkCallback&);
    entry void upwardPass(const CkCallback&);
    entry void registerFoF(CProxy_FoFPhase1<Data>, const CkCallback&);
    entry void pauseForLB();
  }

  template <typename Data>
  array [Key] TreeCanopy {
    entry TreeCanopy();
    entry void reset();
    entry [createhere] void recvProxies(TPHolder<Data>, int, CProxy_CacheManager<Data>, DPHolder<Data>);
    entry void recvData(SpatialNode<Data>, int);
    entry void requestData (int);
  };

  template <typename Data>
  chare Driver {
    entry Driver(CProxy_CacheManager<Data>, CProxy_Resumer<Data>, CProxy_TreeCanopy<Data>);
    entry [threaded] void init(CkCallback cb, CkReference<paratreet::Configuration>);
    entry [threaded] void run(CkCallback cb);
    entry [reductiontarget] void countInts(unsigned long long intrn_counts [4]);
    entry [reductiontarget] void reportTime();
    entry void recvTC(std::pair<Key, SpatialNode<Data>>);
    entry void loadCache(CkCallback);
    entry void partitionLocation(int, int);
    template <typename Visitor>
    entry void prefetch(Data, int, CkCallback);
    entry void request(Key request_list [list_size], int list_size, int, CkCallback);
  }

  group Reader {
    entry Reader();
    entry void load(std::string, const CkCallback&);
    entry void setSoft(const double dSoft, const CkCallback&);
    entry void computeUniverseBoundingBox(const CkCallback&);
    entry void assignKeys(BoundingBox, const CkCallback&);
    template <typename Data>
    entry void request(CProxy_Subtree<Data>, int, int);
    entry void countAssignments(const std::vector<GenericSplitter>&, bool, const CkCallback&, bool);
    entry void doSplit(const std::vector<GenericSplitter>&, bool, const CkCallback&);
    entry void getAllSfcKeys(const CkCallback&);
    entry void getAllPositions(const CkCallback&);
    entry void pickSamples(const int, const CkCallback&);
    entry void prepMessages(const std::vector<Key>&, const CkCallback&);
    entry void redistribute();
    entry void receive(ParticleMsg*);
    entry void localSort(const CkCallback&);
    entry void checkSort(const Key, const CkCallback&);
    template <typename Data>
    entry void flush(int, CProxy_Subtree<Data>);
    template <typename Data>
    entry void assignPartitions(int, CProxy_Partition<Data>);
  };

  group TreeSpec {
    entry TreeSpec(void);
    entry void reset();
    entry void receiveConfiguration(const CkCallback&, CkReference<paratreet::Configuration>);
    entry void receiveDecomposition(const CkCallback&, CkPointer<Decomposition>, bool);
    entry [local] Decomposition* getSubtreeDecomposition();
    entry [local] Decomposition* getPartitionDecomposition();
  }

  group DecompArrayMap : CkArrayMap {
    entry DecompArrayMap(CkPointer<Decomposition>, int, int);
  };

  group CollocateMap : CkArrayMap {
    entry CollocateMap(CkPointer<Decomposition>, const std::vector<int>&);
  };

  mainchare MainChare {
    entry [nokeep] MainChare(CkArgMsg* m);
    entry [threaded] void run();
  };

};
